\begin{tikzpicture}
\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]
    
    \node[obs](s0){$s_0$};
    \node[obs, right=of s0](s1){$s_1$};
    \node[obs, right=of s1](sT){$s_T$};
    \edge{s0}{s1}
    \edge[-, dotted]{s1}{sT};

    \node[obs, below=of s1](a0){$a_0$};
    \node[obs, below=of sT](aT1){$a_{T - 1}$};


    \edge{a0}{s1};
    \edge{aT1}{sT};

    \node[latent, above=of s1](A){$A, \Sigma$};

    \edge{A}{s1};
    \edge{A}{sT};
\end{tikzpicture}